<!DOCTYPE html>

<html>
     
    <head>
        <title>javaScript</title>
    </head>
     
    <body>In the Name of God
            Hello World
                                   <script type="javascript/text" src="app.js"></script>

   </body>
     
</html>